<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
            margin: 0;
        }
        .navbar{
            background-color: rgb(48, 63, 48);
            overflow: hidden;
        }
        .navbar a{
            color: linen;
            float: left;
            text-decoration: none;
            text-align: center;
            padding: 10px 15px;
        }
        .navbar a.active{
            background-color: rgb(67, 167, 129);
        }

        .navbar a:hover{
            background-color: rgb(67, 167, 129);
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
</body>
</html>